*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f0;
}
#navbar{
    font-size: 25px;
}
#navbar .container a{
    font-size: 25px;
}
#home{
    background-image: url(../images/intro-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
#home .overlay{
    background-color: rgba(0,0,0,0.6);
    width:  100%;
    height: 100%
}
#home .content{
    text-align: center;
    padding-top: 20%
}
#home .content h1{
    color: white;
    font-size: 70px;
    
}
#home .cap-1{
    animation-name: cap-1;
    font-size: 28px;
    color: white;
}
#home .cap-2{
    animation-name: cap-2;
    font-size: 28px;
    color: white;
}
#home .cap-3{
    animation-name: cap-3;
    font-size: 28px;
    color: white;
}
#home .cap-4{
    animation-name: cap-4;
    font-size: 28px;
    color: white;
}
#home .cap-5{
    animation-name: cap-5;
    font-size: 28px;
    color: white;    
}
.cap-1, .cap-2, .cap-3, .cap-4, .cap-5{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 15s;
    animation-timing-function: steps(25,end);
    animation-iteration-count: infinite;
}
.cap-1::after, .cap-2::after, .cap-3::after, .cap-4::after, .cap-5::after{
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 2s;
    transition-timing-function: steps(1,end);
}
@keyframes cap-1{
    0%,20%,30%,40%,50%,60%,70%,80%,90%,100%
    {
        width: 0;
    }
    5%{
        width: 6em;
    }
}
@keyframes cap-2{
    0%,20%,30%,40%,50%,60%,70%,80%,90%,100%
    {
        width: 0;
    }
    30%{
        width: 7em;
    }
}
@keyframes cap-3{
    0%,20%,30%,40%,50%,60%,70%,80%,90%,100%
    {
        width: 0;
    }
    50%{
        width: 6.5em;
    }
}
@keyframes cap-4{
    0%,20%,30%,40%,50%,60%,70%,80%,90%,100%
    {
        width: 0;
    }
    70%{
        width: 8.5em;
    }
}
@keyframes cap-5{
    0%,20%,30%,40%,50%,60%,70%,80%,90%,100%
    {
        width: 0;
    }
    95%{
        width: 8em;
    }
}
@keyframes caret{
    0%,100%
    {
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}


#about .container{
    background-color: white;
    margin-top: 4%;
    box-shadow:0 0 20PX rgba(0,0,0,0.2);
    
}
.about-info .title-s{
    font-size: 1rem;
    font-weight: 800;
    color: #000000;
    text-align: left;
}
.title-left {
    font-size: 2rem;
}
#about .hr{
    width: 100px;
    height: 5px;
    background-color: #1a75ff;
    margin-bottom: 5%;
}
#about .pull-right{
    float: right;
}
.clr{
    clear: both;
}
#service{
    text-align: center!important;
}
.serv-text h2{
    font-size: 3rem;
    font-weight: 800;
}
#service .hr{
    width: 50px;
    height: 5px;
    background-color: #1a75ff;
    margin-bottom: 5%;
    margin-left: 49%;
    text-align: center!important;
}
.ico-circle .fas{
    
     padding:20px;
     border:7px solid #09c;
     border-radius :50%;
    margin-bottom: 5%;
    opacity: 1;
    transition: 1s;
}
#service .card:hover .fas{
    color: white;
    background-color:#3498DB; 
    padding:20px;
     border:7px solid #ccd9ff;
     border-radius :100%;
    transition: 1s;
}
#service .fas{
   font-size: 3.5rem;
}
#service .card{
    border-radius: 20px;
    box-shadow:0 0 20PX rgba(0,0,0,0.2);
}
#counter {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
   
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}
#counter .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
    
}
#counter .container{
    padding: 8rem;
}
#counter .counter-ico{
    margin-bottom: 5px;
}

.counter-ico .fas{
     padding:20px;
     border:7px solid #ccd9ff;
     border-radius :50%;
    margin-bottom: 5%;
    opacity: 1;
    transition: 1s;
}
#counter .fas{
   font-size: 3.5rem;
    color: white;
}

#counter p{
    font-size: 2rem;
    color: #fff;
}
#counter span{
    color: #fff;
}
#work{
    text-align: center!important;
}
.work-text h2{
    font-size: 3rem;
    font-weight: 800;
}
#work .hr{
    width: 50px;
    height: 5px;
    background-color: #1a75ff;
    margin-bottom: 5%;
    margin-left: 48%;
    text-align: center!important;
}
#work .w-ctegory{
    color: #0078ff;
    font-size: .8rem;
}

#work .w-date{
color: #4e4e4e;
    font-size: .8rem;
}
#work .work-img{
    overflow: hidden;
    
}
#work .work-img img{
    transition: 1s;
}
#work .card:hover .work-img img{
    transform: scale(1.3,1.3);
    transition: 1.2s;
}
#work .card{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    margin-bottom: 8%;
}
#carosel{
    background-image: url(../images/overlay-bg.jpg);
    width: 100%;
    height: 80%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center; 
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}
#carosel .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
    
}
#carosel .container{
    padding-top: 5%;
    padding-left: 0%;
}
#carosel .carousel-content{
    color: white;
}
#carosel .carousel-content img{
    margin: auto;
    text-align: center!important;
    border-radius: 100%;
}
#carosel .carosel-ico{
    background-color:white;
    font-size: 2rem;
    color: #0078ff;
    width: 52px;
    height: 52px;
    display: block;
    margin:auto;
    margin-bottom: 5%;
    border-radius: 50%;
    padding-top: 11px;
    
}
#blog{
    text-align: center;
    position: relative;
}
.blog-text h1{
    font-size: 3rem;
    font-weight: 800;
}
#blog .hr{
    width: 50px;
    height: 5px;
    background-color: #1a75ff;
    margin-bottom: 5%;
    margin-left: 49%;
    text-align: center!important;
}
#blog .card-category{
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    transform: translateY(-35px);
    margin-bottom: 0
}
#blog .category{
    overflow: hidden;
    border-radius: 8%;
    background-color: #0078ff;
    color: white;
    width: 90px;
    height: 30px;
    padding: 3px;
    margin: 0
}
#blog .avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#blog .post-date{
    padding-left: 40px;
    padding-top: 10px;
}
#blog .card{
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
#blog .h3-link{
    text-align: left;
    padding: 0;
    font-size: 1.3rem;
}
#blog .card-description {
    text-align: left;
}
#blog .h3-link a{
    text-decoration: none;
    color: #1e1e1e;
    transition: 1s;
}
#blog .h3-link:hover a{
    color: #007bff;
    text-decoration: none;
    transition: 1s;
}
#blog .post a{
    text-decoration: none;
    color: #1e1e1e;
    transition: 1s;
}
#blog .post:hover a{
    color: #007bff;
    text-decoration: none;
    transition: 1s;
}
#contact{
    background-image: url(../images/overlay-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    padding-top: 8%;
    overflow: visible;
    width: 100%;
    height: 100%;
}
#contact .overlay{
    position: absolute ;
    top: 0;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: .7;
    background-color: #0078ff;
    
}
#contact .all{
    position: relative;
}
#contact .container{
    background-color: white !important;
    padding: 20px;
    position: absolute;
    top: 19%;
    left: 14%
}
#contact .hr{
    width: 100px;
    height: 4px;
    background-color: #1a75ff;
    
}
#contact .contact-text h1{
    color: black;
    font-size: 2rem;
    text-align: left;
}
#contact .forms{
    padding-top: 30px;
}
#exampleFormControlTextarea1{
    height: 130px;
}

#contact button{
    border: 0px;
    padding: 8px 1px;
    font-size: 1.2rem;
    color: #fff;
    width: 150px;
    border-radius: 2rem;
    background-color: #0078ff;
    margin-right: 70% !important;
    
}
#contact .text p{
    color: black;
    font-size: 20px;
    text-align: left;
    padding-top: 20px;
}
#contact .text li{
    list-style: none;
    text-align: left;
}
#contact .socials li{
    float: left;
    padding-right: 5px;
}
#contact .fab{
     color: black;
     padding:5px;
     border:5px solid #09c;
     border-radius :50%;
    margin-bottom: 5%;
    opacity: 1;
    transition: 1s;
}
#contact .ico-circle:hover .fab{
    color: white;
    background-color:#007bff;
    border:5px solid #ccd9ff; 
    padding:5px;
     border-radius :50%;
    transition: 1s;
}
#contact .fab{
   font-size: 1.5rem;
}
#contact .fas{
   font-size: 1rem;
   color: #0078ff;
    margin-right: 10px;    
}

#contact .footer-box{
    color: white !important;
    padding-top: 35%;
    position: absolute;
    top:0%;
    left: 40%;
}
#contact .footer-box a{
    color: white;
    text-decoration: none;
}
#contact .end{
    left:95%;
    margin-bottom: 50px;
}








