<html>
    <head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index-style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
        
    <script src="https://kit.fontawesome.com/6509d29f5c.js" crossorigin="anonymous"></script>    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js.js"></script>
    
    
    
    
    </head>
    <body>
    
    <section id="navbar">    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">DevFolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
        </section>  
    <section id="home">
        <div class="overlay">
            <div class="content">    
    <h1>I am Morgan Freeman</h1>
    <h2><span class="cap-1">CEO DevFolio</span>
        <span class="cap-2">Web Developer</span>    
        <span class="cap-3">Web Designer</span>    
        <span class="cap-4">Frontend Developer</span>   
        <span class="cap-5">Graohic Designer</span></h2>    
        </div>
        </div>    
        </section>
    <section id="about">
    <div class="container">
        <div class="row m-4">
            <div class="col-md-6">
                <div class="row mt-5">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img ">
                      <img src="images/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Morgan Freeman</span></p>
                      <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                      <p><span class="title-s">Email: </span> <span>contact@example.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(617) 557-0089</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="clr"></div>
              </div> 
        <div class="col-md-6">
                <div class="about-me m-4">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                      <div class="hr"></div>
                  </div>
                  <p class="lead">
                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
                    imperdiet et, porttitor
                    at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
                    porttitor accumsan tincidunt.
                  </p>
                  <p class="lead">
                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                    porttitor volutpat. Vestibulum
                    ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                  </p>
                  <p class="lead">
                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    Nulla porttitor accumsan
                    tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  </p>
                </div>
              </div>    
            
        </div>
        
        </div>
         
        
        </section>    
    <section id="service">
        <div class="serv-text">
        <h1>SERVICES</h1>
            
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="hr"></div>
            </div>
        <div class="container">
        <div class="row">
        <div class="col-md-4">
            <div class="card" >
            <div class="card-body">
                <div class="service-ico">
              <span class="ico-circle">
              <i class="fas fa-tv"></i></span>
            </div>
            <h4 class="card-title">WEB DESIGN</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>

                   </div>
                   </div>
            </div>
        <div class="col-md-4">
            <div class="card" >
            <div class="card-body">
                <div class="serv-ico">
                    <span class="ico-circle">
              <i class="fas fa-code"></i></span>
                </div>
            <h4 class="card-title">WEB DEVELOPMENT</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>

                   </div>
                   </div>
            
            </div>
        <div class="col-md-4">
            <div class="card" >
            <div class="card-body">
                <div class="serv-ico">
                    <span class="ico-circle">
              <i class="fas fa-camera-retro"></i></span>
                </div>
            <h4 class="card-title">PHOTOGRAPHY</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>

                   </div>
                   </div>
            
            </div>
            </div>
            </div>
        <div class="container mt-5">
        <div class="row">
        <div class="col-md-4">
            <div class="card">
            <div class="card-body">
                <div class="serv-ico">
                    <span class="ico-circle">
              <i class="fas fa-mobile-alt"></i></span>
                </div>
            <h4 class="card-title">RESPONSIVE DESIGN</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>

                   </div>
                   </div>
            </div>
        <div class="col-md-4">
            <div class="card">
            <div class="card-body">
                <div class="serv-ico">
                  <span class="ico-circle">
              <i class="fas fa-paint-brush"></i></span>
                </div>
                
            <h4 class="card-title">GRAPHIC DESIGN</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                   </div>
                   </div>
                   </div>
        <div class="col-md-4">
            <div class="card">
            <div class="card-body">
                <div class="serv-ico">
                    <span class="ico-circle">
              <i class="fas fa-signal"></i></span>
                </div>
            <h4 class="card-title">MARKETING SERVICES</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>

                   </div>
                   </div>
            
            </div>
            </div>
            </div>
        </section>
    <section id="counter"> 
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
             <span class="counter-ico">
              <i class="fas fa-check"></i></span>
                </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        <div class="col-md-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <span class="counter-ico">
              <i class="fas fa-calendar-alt"></i></span>
                </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
        </div>
        <div class="col-md-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <span class="counter-ico">
              <i class="fas fa-users"></i></span>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <span class="counter-ico">
              <i class="fas fa-medal"></i></span>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
    </div>
        </div>
        </section> 
    <section id="work">
        <div class="work-text">
        <h1>PORTFOLIO</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="hr"></div>
            </div>
        <div class="container">
        <div class="row">
           <div class="col-md-4">
            <div class="card" style="width: 22rem;">
            <div class="work-img">    
  <img class="card-img-top" src="images/work-1.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
           <div class="col-md-4">
            <div class="card" style="width: 22rem;">
            <div class="work-img">    
  <img class="card-img-top" src="images/work-2.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
           <div class="col-md-4">
            <div class="card" style="width: 22rem;">
            <div class="work-img">    
  <img class="card-img-top" src="images/work-3.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
            
            
            </div>
         <div class="row">
           <div class="col-md-4">
            <div class="card">
            <div class="work-img">    
  <img class="card-img-top" src="images/work-4.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
           <div class="col-md-4">
            <div class="card">
            <div class="work-img">    
  <img class="card-img-top" src="images/work-5.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
           <div class="col-md-4">
            <div class="card" >
            <div class="work-img">    
  <img class="card-img-top" src="images/work-6.jpg">
               </div>
  <div class="card-body">
      <div class="row">
          <div class="col-md-8 text-left">
              <h5 class="w-title">Lorem impsum dolor</h5>
              <div class="w-more">
              <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
               </div>
          <div class="col-md-4 mt-2">
          <img src="images/icons8-plus-32.png">
          </div>
               </div>
  </div>
</div>
            
            </div> 
            
            
            </div>
        
        </div>
        </section>   
    <section id="carosel">
    <div class="overlay"></div>
    <div class="container" >
    <div class="row" >
    <div class="col-md-12" >
        
    <div id="carouselExampleIndicators" class="carousel slide"  data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active img-fluid">
     <div class="carousel-content ">
        <img class="d-block " src="images/testimonial-2.jpg" >
        <h3 >MARTA SOCRATE</h3>
        <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>    
        <span class="carosel-ico">
              <i class="fas fa-quote-right"></i></span>
        </div>
    </div>
    <div class="carousel-item img-fluid">
  <div class="carousel-content">
        <img class="d-block" src="images/testimonial-4.jpg" >
        <h3 >MARTA SOCRATE</h3>
        <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>    
        <span class="carosel-ico">
              <i class="fas fa-quote-right"></i></span>
        </div>
      </div>
    
        </div>
  </div>
  </div>
        </div>
        </div>
        
        </section>    
    <section id="blog">
       <div class="blog-text">
        <h1>BLOG</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="hr"></div>
            </div>
    <div class="container"> 
    <div class="row">
        <div class="col-md-4">
          <div class="card" >
            <div class="card-img">
              <a href="#"><img src="images/post-1.jpg"  class="img-fluid"></a>
            </div>
            <div class="card-body">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              <h3 class="h3-link"><a href="#">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
                <div class="row">
              <div class="post">
                <a href="#">
                  <img src="images/testimonial-2.jpg"  class="avatar">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                  <img src="images/icons8-clock-24.png">10 min
              </div>
            </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" >
            <div class="card-img">
              <a href="#"><img src="images/post-2.jpg"  class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h3 class="h3-link"><a href="#">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
                <div class="row">
              <div class="post">
                <a href="#">
                  <img src="images/testimonial-2.jpg"  class="avatar">
                    <span>Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                  <img src="images/icons8-clock-24.png">10 min
              </div>
            </div>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" >
            <div class="card-img">
              <a href="#"><img src="images/post-3.jpg"  class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Travel</h6>
                </div>
              </div>
              <h3 class="h3-link"><a href="#">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
                <div class="row">
              <div class="post">
                <a href="#">
                  <img src="images/testimonial-2.jpg"  class="avatar">
                  <span class="author">Morgan Freeman</span>
                </a>
              </div>
              <div class="post-date">
                  <img src="images/icons8-clock-24.png">10 min
              </div>
            </div>
              </div>
          </div>
        </div>
        
        </div>
        </div>
        </section> 
    <section id="contact">
        <div class="overlay"></div>
    
    <div class="all">   
    <div class="container">
    <div class="row">
    <div class="col-md-6">      
      <div class="contact-text">
        <h1>Send Message Us</h1>
        <div class="hr"></div>
        </div> 
        <div class="forms">
        <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
  </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
  </div>
</form>
      <div class="button">
     <button type="submit">Send Message</button>
            </div>  
        </div>
        </div>
        <div class="col-md-6">
        <div class="contact-text">
        <h1>Get in Touch</h1>
        <div class="hr"></div>
        </div>
        <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p> 
        <ul class="list-ico">
                      <li><i class="fas fa-map-marker-alt"></i> 329 WASHINGTON ST BOSTON, MA 02108</li>
                      <li><i class="fas fa-phone-alt"></i> (617) 557-0089</li>
                      <li><i class="fas fa-envelope-open-text"></i>  contact@example.com</li>
                    </ul>
        <div class="socials">
        <ul>
         <li><a href=""><span class="ico-circle"><i class="fab fa-facebook-f"></i></span></a></li>
         <li><a href=""><span class="ico-circle"><i class="fab fa-instagram"></i></span></a></li>
         <li><a href=""><span class="ico-circle"><i class="fab fa-twitter"></i></span></a></li>
         <li><a href=""><span class="ico-circle"><i class="fab fa-pinterest"></i></span></a></li>
         </ul>
            <div class="clr"></div>
         </div>    
        </div>       
        </div>
        </div>
        
        </div> 
        
   <footer >
            <div class="footer-box">
              <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                Designed by <a href="#">BootstrapMade</a>
              </div>
           </div>    
       </footer>
        <div class="end fixed-bottom">
    <a href="#" class="back-to-top" style="display: inline;">
        <img src="images/icons8-slide-up-50.png"></a>    
        </div> 
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
   
</html>