<html>
<head>
    <link href="index%207-style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
   
    <div class="home">
    <div class="overlay">
    <div class="nav-cont">
    <div class="nav">
    <div class="logo">
        <a href="#">Fokir</a>
        </div>
    <div class="sm-nav">
    <ul>    
       <li><a href="#">Home</a></li> 
        <li><a href="#">About</a></li> 
        <li><a href="#">Services</a></li> 
        <li><a href="#">Portfolio</a></li> 
        <li><a href="#">Testimonial</a></li> 
        <li><a href="#">Blog</a></li> 
        <li><a href="#">Contact</a></li> 
        </ul>
    
        </div>    
        </div>
    <div class="clr"></div>    
        </div>
       
        <div class="caption">
       <h3>Hello i'm</h3> 
       <h1>ALEX SMITH</h1>
       <p>Professional Web Designer Developer</p>
        
        </div>
        
    </div>
    </div>
     <div class="hello">
    <div class="card1">
    <div class="box">
        <p>11111</p>
        </div>
    <div class="member">
        <img src="img/about.jpg">
        <div class="caption-2">
        <div class="icon">
        <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
        </div>
        </div> 
        </div>
        
        
        </div>
         <div class="text">
        
        <div class="div"></div>
        <h1>HELLO,</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
        <br>
        <hr>
        <div class="cap">
        <ul>
            <li><span>Name:</span> Rdam smith</li>
            <li><span>Job Title:</span> UI/UX Designer</li>
            <li><span>Age:</span> 26 Year</li>
            <li><span>Location:</span> United States, US</li>
            <li><span>Freelance:</span> Available</li>
            <li><span>E-mail:</span> <a href="#">Rdam420@gmail.com</a></li>
                                    
                                </ul>
        
        </div>
        <div class="download-cv-btn">
            <ul>
                <li><a href="#"><button>Download CV <i class="fa fa-download"></i></button></a></li>
                <li><a href="#contact" class="hire-me"><button>Hire Me <i class="fa fa-paper-plane"></i></button> </a></li>
                </ul>
                                </div>
        </div>    
    
    
    <div class="clr"></div>
    </div>
    
    <div class="ourservices">
    <h1><span>O</span>ur <span>S</span>ervices</h1>
        <div class="container">
    <div class="part1">
        <img src="img/icons/icons8-design-64.png">
        <h3>UI/UX DESIGN </h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>    
    <div class="part2">
            <img src="img/icons/icons8-source-code-80.png">
            <h3>APP DEVELOPMENt</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>    
    <div class="part3">
            <img src="img/icons/icons8-web-analytics-80.png">
            <h3>PRODUCT DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            
            </div>    
    <div class="part4">
            <img src="img/icons/icons8-services-48.png">
            <h3>UI/UX DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            
            </div>
        </div>    
    <div class="clr"></div>            
    
    </div>
    <div class="clr"></div>
    <div class="ourportfolio">
    <h1><span>O</span>ur <span>P</span>ortfolio</h1>
    <div class="port">
        <button>ALL</button>
        <button>GRAFIC</button>
        <button>WEB DESIGN</button>
        <button>BRANDING</button>
   
        </div>
        <div class="clr"></div>
    <div class="all"  >  
     <div class="products">
         <div class="portfolio">
          <a class="img-poppu" href="img/portfolio/1.jpg">
           <img src="img/portfolio/1.jpg" alt="">
            <div class="portfolio-view">
             <i class="fa fa-file-image-o"></i>							
              </div>
               </a>
                </div>
        </div>
    <div class="products">   
        <div class="portfolio">
                                    <a class="img-poppu" href="img/portfolio/2.jpg">
                                        <img src="img/portfolio/2.jpg" alt="">
                                        <div class="portfolio-view">
                                            <i class="fa fa-link"></i>							
                                        </div>
                                    </a>
                                </div>
         </div>
        <div class="products">   
        <div class="portfolio">
                <a class="video-play" href="https://www.youtube.com/watch?v=JcyagB8jue4">
                                        <img src="img/portfolio/3.jpg" alt="">
                                        <div class="portfolio-view">
                                            <i class="fa fa-file-video-o"></i>						
                                        </div>
                                    </a>                   
                
                                </div>
         </div>
        </div>
        <div class="clr"></div>
        <div class="all2"  >  
     <div class="products1">
         <div class="portfolio1">
          <a class="img-poppu" href="img/portfolio/4.jpg">
                                        <img src="img/portfolio/4.jpg" alt="">
                                        <div class="portfolio-view1">
                                            <i class="fa fa-file-image-o"></i>							
                                        </div>
                                    </a>

                </div>
        </div>
    <div class="products1">   
        <div class="portfolio1">
                                   <a data-toggle="modal" data-target="#project-02">
                                        <img src="img/portfolio/5.jpg" alt="">
                                        <div class="portfolio-view1">
                                            <i class="fa fa-link"></i>						
                                        </div>
                                    </a>
                                </div>
         </div>
        <div class="products1">   
        <div class="portfolio1">
                <a class="img-poppu" href="img/portfolio/6.jpg">
                                        <img src="img/portfolio/6.jpg" alt="">
                                        <div class="portfolio-view1">
                                            <i class="fa fa-file-image-o"></i>							
                                        </div>
                                    </a>                 
                
                                </div>
         </div>
        <div class="clr"></div>
        
        </div>
    </div>
    <div class="clr"></div>
    <div class="counter">
    <div class="users">    
        <div class="user">
        <i class="fa fa-users"></i>
        <h1>200</h1>
        <h3>Team Member</h3>    
        </div>
        <div class="user">
        <i class="fa fa-files-o"></i>
        <h1>345</h1>
        <h3>Complete Projects</h3>    
        </div>
        <div class="user">
        <i class="fa fa-cloud-download"></i>
        <h1>1800</h1>
        <h3>Files Downloaded</h3>    
        </div>
        <div class="user">
        <i class="fa fa-coffee"></i>
        <h1>1200</h1>
        <h3>Lines Of Code</h3>    
        </div>
        </div>
        <div class="clr"></div>
        </div>    
    <div class="feedback">
    <h2><span>C</span>lient`s <span>F</span>eedback</h2>
    <div class="back">
    <div class="colored"></div>    
    <div class="backimg">    
    <img src="img/testimonial/2.jpg">
        </div>
    <div class="back-text">
        <h3>Alex ander</h3>
        <h4><a href="#"><i class="fa fa-map-marker"></i> United</a></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
        <div class="review-reating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
        
        </div>
        
        </div>
       <div class="clr"></div>  
    </div> 
    <div class="ourblog">
        <h1><span>O</span>ur <span>B</span>log</h1>
    <div class="blogs">
        <div class="blog1">
            <a href="#">
        <img src="img/blog/1.jpg">
            </a>
        <div class="blog-content">
          <div class="blog-meta"> 23 November, 2015</div>
            <h3><a href="#">web design Blog Post</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
             <div class="blog-read">
              <a href="#">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
        </div>
        
        <div class="blog2">
        <iframe width="100%" height="24%" allowfullscreen="" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed/uVju5--RqtY?feature=oembed"></iframe>
        <div class="blog-content">
          <div class="blog-meta"> 20 April, 2018</div>
            <h3><a href="#">Development Blog Post</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
             <div class="blog-read">
              <a href="#">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
        </div>
        
        <div class="blog3">
            <a href="#">
        <img src="img/blog/3.jpg">
            </a>
        <div class="blog-content">
          <div class="blog-meta"> 17 May, 2017</div>
            <h3><a href="#">Full Width Blog Post</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
             <div class="blog-read">
              <a href="#">READ MORE <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
        </div>
        </div>
    </div>
    <div class="contact">
            <h1><span>C</span>ontact <span>U</span>s</h1>
            <div class="form">
            <div class="first">    
            <input required type="text" name="fn" placeholder="  Name" >
            <input  type="text" name="email"  placeholder="  E-mail" >
                </div>
            <div class="second">
            <input  type="text" name="subject"  placeholder="  Subject">     
            </div>
            <div class="third">    
            <input  type="text" name="message"  placeholder="  Message For Me"> 
            </div> 
                
            <input type="submit" value="Send message" class="btn btn-success btn-send disabled"> 
                
            </div>
        </div> 
    <div class="clr"></div>
    <div class="copyright">
    <div class="copyicon">
        <a href="#" class="facebook"><i class="fa fa-facebook icon-primary"></i></a>
        <a href="#" class="google" ><i class="fa fa-google icon-primary"></i></a>
        <a href="#" class="twitter" target="_blank"><i class="fa fa-twitter icon-primary"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>   
        </div>

    <div class="copytext">
    <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>    
    </div>
    </div>
    </body>
</html>