*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.home{
    background-image: url(img/background.jpg);
    height: 100%;
}
.home .overlay{
    background-color: rgba(0,0,0,0.7);
    height: 100%;
}
.nav{
    width: 70%;
    margin: auto;
    overflow: auto;
}
.logo{
    float: left;
}
.sm-nav{
    float: left;
    margin-left: 50%;
}
.logo a {
    color: #ff305b;
    display: block;
    font-size: 24px;
    font-weight: 800;
    padding: 18px 0;
    text-decoration: none;
    font-family: 'segoe ui light';
}
.sm-nav ul{
    list-style-type: none;
    overflow: auto;
}
.sm-nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family:'segoe ui light'; 
}
.sm-nav li{
    float: left;
    padding-top: 30px;
    padding-left: 20px;
}
.sm-nav ul li a:hover{
    color: #ff305b;
    transition: 1s;
}
.clr{
    clear: both;
}
.caption {
    text-align: center;
    color: white;
    font-size: 25px;
    font-family:'segoe ui light';
    margin-top:15%; 
}
.caption h1{
    color: #ff305b; 
}

.hello{
    overflow: auto;
   
}
.card1{
     margin-top: 5%;
    width: 50%;
    float: left;
}
.box{
    border: 10px;
    width: 45%;
    height: 55%;
    border-radius: 5px;
    box-shadow: 0 0 0 8px #555555 inset;
    margin-left: 40%;
}
.box p{
    padding:40%; 
}


.member{
    position: absolute;
    top:115%;
    left:23%;
    overflow:hidden;
    
}
.member img{
    width: 350px;
    border-radius: 5px;
}
 .caption-2{
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    opacity: 0;
    transition: 1s;
}
.member:hover .caption-2{
    opacity: 1;
    top: 0;
    transition: 1s;
}
.caption-2 .icon{
    margin-top: 50%;
    margin-left: 25%;
}
.caption-2 .icon li{
    float: left;
    list-style-type: none;
}
.caption-2 .icon .fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  color: white;
}
.fa:hover {
    color: #ff305b;
     transition: 1s;
}
.fa-twitter {
  color: white;
}
.fa-google {
  color: white;
}
.fa-github{
  color: white;
}

.div{
    width: 6px;
    height: 24px;
    background-color: #ff305b; 
    float: left;
    margin-top: 1%;
}
.text{
    width: 50%;
    float:left;    
    text-align: left;
     margin-top: 5%;
    
}
.text h1{
   font-family:monospace;
    padding-left: 2%;
    font-size: 32px;
}
.text p{
    color: darkgrey;
    font-family:sans-serif;
    padding-right: 5%;
    font-size: 18px;
    color:  #555555;
}

.cap li{
    width: 50%;
    margin-top: 10px;
    float: left;
    color: #555555;
    list-style-type: none;
    font-family: 'segoe ui light';
    font-size: 18px;
}
.cap span{
    font-family:fantasy;
    font-size: 18px;
}
.cap a{
    text-decoration: none;
    color: darkgrey;
}

.download-cv-btn li{
    float: left;
    margin-right: 27%;
    margin-top: 3%;
    list-style-type: none;
}
.download-cv-btn a {
    text-decoration: none;
}

.download-cv-btn button{    
    padding: 20px;
    color: white;
    background-color:#ff305b;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    
}

.download-cv-btn button:hover{
    background-color: red;
}
.ourservices{
    background-color: #f1f1f1;
    text-align: center;
    margin-top: 5%;
    height: 50%;
}
.ourservices h1 span{
    color:#ff305b;
    font-family: fantasy;
    overflow:auto;
    
}
.ourservices .container{
    margin:auto;
    margin-top: 3%;
    width: 75%;
}
.part1{
    width: 22%;
    height: 60%;
    float: left;
    text-align: center;
    padding: 1%;
    margin-left: 3%;
    transition: 1s;
}
.container p{
    
    font-size: 20px;    
}
.part1:hover {
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);
    transition: 1s;
}
.part1 img{
    width: 50px;
    margin-bottom: 8%;
    margin-top: 5%;
}
.part2{
    width: 22%;
    height: 60%;
    float: left;
    text-align: center;
    padding: 1%;
    transition: 1s;
}
.part2:hover {
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);
    transition: 1s;
}
.part2 img{
    width: 50px;
    margin-bottom: 8%;
    margin-top: 5%;
}
.part3{
    width: 22%;
    height: 60%;
    float: left;
    text-align: center;
    padding: 1%;
    transition: 1s;
}
.part3:hover {
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.4);
    transition: 1s;
}
.part3 img{
    width: 50px;
    margin-bottom: 8%;
    margin-top: 5%;
}
.part4{
    width: 22%;
    height: 60%;
    float: left;
    text-align: center;
    padding: 1%;
    transition: 1s;
}
.part4:hover {
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    transition: 1s;
}
.part4 img{
    width: 50px;
    margin-bottom: 8%;
    margin-top: 5%;
}
.ourportfolio{
    margin: 5%;
    text-align: center;
    overflow: auto;
}
.ourportfolio h1 span{
    color:#ff305b;
    font-family: fantasy;
    overflow:auto;
    
}
.port button{
    border: none;
    margin: 2%;
    background-color: none;
    background-color: white;
    font-size: 18px;
}
.port button:hover{
    color: #ff305b;
}
.products{
    position: relative;
    margin-left: 5%;
    float: left;
    width: 28%;
}
.products .portfolio-view{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
    overflow: hidden;
}
.portfolio-view i{
    margin-left: 80%;
    margin-top: 65%;
    color: #ff305b;
    font-size: 30px;
}
.products:hover .portfolio-view{
    opacity: 1;
    transition: 1s;
}
 
.products img{
    margin: 0%;
    width: 100%;
    float: left;
}


.products1{
    position: relative;
    margin-left: 5%;
    float: left;
    width: 28%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.products1 .portfolio-view1{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
    overflow: hidden;
}
.portfolio-view1 i{
    margin-left: 80%;
    margin-top: 65%;
    color: #ff305b;
    font-size: 30px;
}
.products1:hover .portfolio-view1{
    opacity: 1;
    transition: 1s;
}
 
.products1 img{
    margin: 0%;
    width: 100%;
    float: left;
}
.icon2{
    float: left;
    color: #ff305b;
}
.icon3{
    float: left;
    color: #ff305b;
}
.icon4{
    float: left;
    color: #ff305b;
}
.icon5{
    float: left;
    color: #ff305b;
}
.icon6{
    float: left;
    color: #ff305b;
}
.icon7{
    float: left;
    color: #ff305b;
}
.counter{
    background-color: #f1f1f1;
    text-align: center;
    overflow: auto;
    margin: auto;
}
.users{
    margin-left: 15%;
}
.user{
    float: left;
    margin: 5%;
}
.user i{
    color: #ff305b;
    font-size: 28px;
}
.feedback{
    text-align: center;
    margin:5%; 
   
}
.colored{
    background-color: #ff305b;
    width: 40%;
    height: 150%;
    position: absolute;
    top: -80%;
    left: -20%;
    transform: rotate(45deg);
    
}
.feedback h2 {
    font-size: 50px;
    margin-bottom: 3%;
    
}
.feedback h2 span{
    color:#ff305b;
    font-family: fantasy;
    overflow:auto;
    
}
.feedback .back{
    background-color:#f1f1f1;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    overflow: auto;
     position: relative;
}
.feedback .backimg img{
    border-radius: 100%;
    box-shadow:0 0 20px  rgba(0,0,0,0.4);
    float: left;
    margin-top: 5%;
    margin-left: 5%;
    position: absolute;
    top: 0;
    left: 0;
    
}
.back-text{
    width: 60%;
    float: left;
    text-align: left;
    margin-top: 7%;
    margin-left: 30%;
}
.back-text h3{
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    font-size: 25px;
}
.back-text  h4{
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    margin-top: 1%;
    margin-bottom: 1%
}
.back-text a{
    color: #777777;
    font-size: 20px;
    text-decoration: none;
}
.back-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}
.back-text .review-reating{
color: #f1c30d;
    margin-bottom: 2%;
    margin-top: 2%;
}
.ourblog h1{
   font-size: 40px;
    margin-bottom: 3%;
    margin-top: 5%;
}
.ourblog h1 span{
    color:#ff305b;
    font-family: fantasy;
    
}
.ourblog {
    background-color: #f1f1f1;
    padding-top: 3px;
    padding-bottom: 5%;
    text-align: center;
}
.blogs{
    margin: auto;
    width: 70%;
    overflow: auto;
}
.blogs .blog1{
    width: 30%;
    background-color: white;
    text-align: left;
    float: left;
}
 .blogs .blog1 img{
    width:100%;
    
}
.blog1 .blog-content{
    margin: 5%;
    color: #555555;
}
.blog-content .blog-meta{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
.blog-content h3{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-top: 2%;
}

.blog-content h3 a{
    text-decoration: none;
    color: #333333;
    transition: 1s
}
.blog-content h3 a:hover{
    color: #ff305b;
    transition: 1s
}
.blog-content p{
    margin-top: 2%;
    font-family: 'Source Sans Pro', sans-serif;
}
.blog-read{
    margin-top: 4%;
    margin-bottom: 2%
}
.blog-read a:hover{
    color: #ff305b;
    transition: 1s
}
.blog-read a{
     transition: 1s;
    text-decoration: none;
    color: black;
    font-family:'Source Sans Pro', sans-serif; 
}
.blogs .blog2{
    width: 30%;
    background-color: white;
    text-align: left;
    float: left;
    margin-left: 5%;
}
.blog2 .blog-content{
    margin: 5%;
    color: #555555;
}
.blogs .blog3{
    width: 30%;
    background-color: white;
    text-align: left;
    float: left;
    margin-left: 5%;
}
.blogs .blog3 img{
    width:100%;
    
}
.blog3 .blog-content{
    margin: 5%;
    color: #555555;
}
.blog-read a{
    color: #333333; ;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}

.contact{
    text-align: center;
}
.contact h1{
   font-size: 40px;
    margin-bottom: 3%;
    margin-top: 5%;
}
.contact h1 span{
    color:#ff305b;
    font-family: fantasy;
}

.form{
    width: 50%;
    margin: auto;
    overflow: auto;
}
.first input{
    border-radius: 5px;
    border:1px solid lightgrey ;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    text-align:left;
    width: 45%;
    height: 5%;
    float: left;
    margin-right: 5%;
}
.second input{
    
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    text-align:left;
    width: 95%;
    height: 5%;
    float: left;
    margin-right: 5%;
    margin-top: 5%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
}
.third input{
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    text-align:left;
    width: 95%;
    height: 15%;
    float: left;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}
.form .btn-success{
    border-radius: 5px;
    border: none;
    padding: 25px;
    background-color:#ff305b;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    float: left;
    
}
.form .btn-success:hover{
    background-color: red;
}
.copyright{
    background-color: #333333;
    height: auto;
    padding-bottom: 3%;
    
}
.copyicon{
    width: 30%;
    height: auto;
    margin: auto;
   padding-top: 3%;
    padding-left: 5%;
}
.copyicon a{
    border-radius: 100%;
    color: #535353;
    padding:15px; 
    font-size: 25px;
   
}
.copyicon fa {
  padding: 5px ;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
    color: white;
    
}

.copyicon fa:hover{
    color: #ff305b;
}
.copyright p{
    color: white;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 3%;
}
.copyright a{
    color:#ff305b;
    text-decoration: none;
    font-size: 18px;
}
.copyright a:hover{
    text-decoration: underline;
}

.copyright .copytext {
    width: 30%;
    margin: auto;
}


@media(max-width:300px)
{
    .home , .hello , .ourservices , .ourportfolio , .counter , .feedback , .ourblog , .contact , .copyright
    {
        width: 25%;
    }   
}
@media(max-width:600px)
{
    .home , .hello , .ourservices , .ourportfolio , .counter , .feedback , .ourblog , .contact , .copyright
    {
        width: 50%;
    }   
}






























